# Google Cloud Project
GCLOUD_PROJECT_ID=raseed-ai-service
# Service Account JSON file path (relative to root)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Location for Vertex AI and other services
LOCATION=us-central1

# Vertex AI Model
VERTEX_AI_MODEL=gemini-2.5-pro


# Translation API
ENABLE_TRANSLATION=true
DEFAULT_LANGUAGE=en

